/*Reset*/

*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Primary Colors */
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
}
/* Neutral Colors */
:root {
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

/*Font*/
@font-face {
  font-family: "Poppins-Light";
  src: url("./Fonts/Poppins/Poppins-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("./Fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: url("./Fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--VeryLightGray);
  padding: 5rem 10.3rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.container__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container__title {
  font-size: 2.25rem;
  color: var(--VeryDarkBlue);
  font-weight: 600;
  padding-bottom: 13px;
}

.container__subtitle {
  font-size: 2.25rem;
  color: var(--GrayishBlue);
  font-weight: 300;
}

.container__description {
  width: 30rem;
  height: auto;
  font-weight: 400;
  padding-bottom: 4rem;
  font-size: 0.9375rem;
  color: var(--GrayishBlue);
  opacity: 0.5;
  letter-spacing: 0.104px;
  line-height: 1.5625rem;
}

.container__header {
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  justify-items: center;
}

.card {
  max-width: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 15.625rem;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 5px 10px 30px rgba(134, 169, 193, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translate(5px, 5px);
  box-shadow: 8px 13px 30px rgba(134, 169, 193, 0.5);
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card--img {
  width: 64px;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.card--title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
  color: var(--VeryDarkBlue);
}

.card--text {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.4375rem;
  color: var(--GrayishBlue);
  opacity: 0.5;
}

.card--supervisor {
  border-top: var(--Cyan) solid 4px;
  align-self: center;
}

.card--team-builder {
  border-top: var(--Red) solid 4px;
}

.card--karma {
  border-top: var(--Orange) solid 4px;
}

.card--caculator {
  border-top: var(--Blue) solid 4px;
  align-self: center;
}

.attribution {
  color: var(--VeryDarkBlue);
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-size: 0.75rem;
}

.attribution a {
  color: var(--GrayishBlue);
}

@media (min-width: 375px) and (max-width: 1279px) {
  body {
    padding: 0;
  }
  .container__title {
    font-size: 1.5rem;
  }

  .container__subtitle {
    font-size: 1.5rem;
    padding-top: 5.3rem;
  }

  .container__description {
    width: 19.4rem;
    padding-bottom: 4.75rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 311px;
    height: 222px;
  }

  .card--text {
    margin-left: 0;
  }
}
